<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guess.css">
    <title>guess game</title>
</head>
<body>
    <!-- <style>
        right{align-items: center;}
    </style>
    <div class="intro">
        <right>GUESS GAME</right>
    </div>
    <div class="main">
       <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fillustrations%2Fsafari-background&psig=AOvVaw0It1hO3aOP6jlNjTzZ6KME&ust=1752599553065000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIi39KzsvI4DFQAAAAAdAAAAABAE" alt="">
        <div class="guess">
           <b> GUESS THE NUMBER</b>
           box-shadow
        </div>
        <button>play<id=but></id></button>
            <div class="area">
                <div class="input">
                   <placeholder> enter your guess </placeholder>
                </div>
                <div class="output"></div>


        </div>

   
    <b> GUESS GAME! FUN GAME!</b>
     </div> -->

<header>
    <nav class="navbar">
        <div class="logo"><span>A</span>kl</div>
        <div class="list">
        
        <li a href="" >home</li></a>
        <li  >products</li>
        <li  >prices</li>
        <li  >about us</li>
        <li  >help</li>
        </div>
        <a href="#" class="btn"> sign up</a>
    </nav>
</header>
</body>
</html>